APP_ENV=production

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=task_user
DB_PASSWORD=task_password
DB_NAME=task_db

# Email SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kessadavidkipre@gmail.com
SMTP_PASSWORD=xrfw ohnu ukok vukb
SMTP_FROM_NAME=Task Manager